{
	"name": "zenpost-web",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-04-21",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS",
		"not_found_handling": "none",
		"html_handling": "auto-trailing-slash",
		"run_worker_first": false
	},
	// "vars": {
	// 	"CORS_ORIGIN": "http://localhost:3000"
	// },
	"routes": [
		{
			"pattern": "app.zenpost.wahyuikbal.com",
			"custom_domain": true
		},
		{
			"pattern": "www.app.zenpost.wahyuikbal.com",
			"zone_name": "wahyuikbal.com"
		}
	]
}
