// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: pnpm dlx create-better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.26.0",
  "createdAt": "2026-03-20T11:47:02.548Z",
  "reproducibleCommand": "pnpm create better-t-stack@latest better-stack-2 --frontend next --backend hono --runtime node --database none --orm none --api none --auth none --payments none --addons mcp pwa skills tauri --examples none --db-setup none --web-deploy cloudflare --server-deploy none --git --package-manager pnpm --no-install",
  "database": "none",
  "orm": "none",
  "backend": "hono",
  "runtime": "node",
  "frontend": ["next"],
  "addons": ["mcp", "pwa", "skills", "tauri"],
  "examples": [],
  "auth": "none",
  "payments": "none",
  "packageManager": "pnpm",
  "dbSetup": "none",
  "api": "none",
  "webDeploy": "cloudflare",
  "serverDeploy": "none",
}
