{
	"name": "zenpost-landing",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-03-17",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets",
		"not_found_handling": "none",
		"html_handling": "auto-trailing-slash",
		"run_worker_first": false
	},
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "zenpost-landing"
		}
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"keep_vars": true,
	"vars": {
		// Add your environment variables here
		// "LOOPS_FORM_ID": "your-form-id-here",
		// "NEXT_PUBLIC_POSTHOG_PROJECT_TOKEN": "your-token-here",
		// "NEXT_PUBLIC_POSTHOG_HOST": "https://app.posthog.com"
	},
	"routes": [
    {
      "pattern": "zenpost.wahyuikbal.com",
      "custom_domain": true,
    },
    {
      "pattern": "www.zenpost.wahyuikbal.com",
      "zone_name": "wahyuikbal.com",
    },
  ],
}
